# AppId
app.id=provider

# 设置内存中的配置项是否保持和页面上的顺序一致，默认情况下不用开启
# apollo.property.order.enable=true

# 这里当前环境的meta server地址为http://localhost:8080，也就是apollo-configservice的地址
apollo.meta=http://localhost:8080